

CREATE COMPUTE MODULE QUERY_PARAMS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	     DECLARE Operation,status CHARACTER;
	      
	     DECLARE id INTEGER;
	     DECLARE r1 ROW ;
	     DECLARE var CHARACTER ;
	     -- SET var = CAST(InputRoot.BLOB.BLOB AS CHARACTER);
--	     SET status= InputLocalEnvironment.HTTP.Input.QueryString.status;
--	    SET id = InputLocalEnvironment.HTTP.Input.QueryString.id;
	    --   SET Operation = FIELDNAME(InputLocalEnvironment.HTTP.Input.QueryString.*[<]);
		--SET  id = OutputLocalEnvironment.Destination.HTTP.QueryString.*;  
	
			
	-- IF Operation = 'id' THEN
			SET r1.values[] = SELECT * FROM Database.TABLE1  AS  A WHERE A.ID =id ;
	-- ELSEIF Operation ='status' THEN 
			SET r1.values[] = SELECT * FROM Database.TABLE1  AS  A WHERE A.STATUS =id ;
	-- END IF;
--		SET r1.values[] = SELECT * FROM Database.TABLE1  AS  A WHERE A.ID =id ;

	END;
END MODULE;
