DECLARE ns NAMESPACE 'http://www.example.org/soap/';


CREATE COMPUTE MODULE mq1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:NewOperation.a = InputRoot.XMLNSC.maruthi.a;
		SET OutputRoot.SOAP.Body.ns:NewOperation.b = InputRoot.XMLNSC.maruthi.b;
	END;
END MODULE;
