

CREATE COMPUTE MODULE two_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a INTEGER;
		DECLARE b INTEGER;
		DECLARE c INTEGER;
		DECLARE msg REFERENCE TO InputRoot.XMLNSC.operation.addition[1];  
		SET OutputRoot.JSON.Data.c[1] = CAST(msg.a AS INTEGER) + CAST(msg.b AS INTEGER); 
		
		
	
	END;
END MODULE;
